sample-projects/code-generator/src/main/resources/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"	
	targetNamespace="http://www.xjc.vss.pt"
	xmlns:tns="http://www.xjc.vss.pt">

	<xsd:complexType name="AbstractEntity" abstract="true">
		<xsd:attribute name="id" type="xsd:string"/>	
	</xsd:complexType>	
	
	<xsd:element name="User">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractEntity">
					<xsd:sequence>
						<xsd:element name="firstName" type="xsd:string"/>
						<xsd:element name="lastName" type="xsd:string"/>
						<xsd:element name="username" type="xsd:string"/>
						<xsd:element name="password" type="xsd:string"/>
						<xsd:element name="roles" type="xsd:string" maxOccurs="unbounded"/>
						<xsd:element name="permissions" type="xsd:string" maxOccurs="unbounded"/>						
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	

</xsd:schema>